# checkout-component

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/krystiankowalik/: Application.java  HelloController.java
src/main/java/com/github/krystiankowalik/config/: AppConfig.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/github/krystiankowalik/controller/: BarCodeScannerController.java  ItemController.java  ReceiptController.java  RedirectController.java
src/main/java/com/github/krystiankowalik/dao/: ItemDao.java  ReceiptCustomDao.java  ReceiptDao.java  ReceiptEntryDao.java
src/main/java/com/github/krystiankowalik/model/item/: Item.java
src/main/java/com/github/krystiankowalik/model/receipt/: Receipt.java  ReceiptEntry.java
src/main/java/com/github/krystiankowalik/service/: BaseService.java  BaseServiceImpl.java  IService.java
src/main/java/com/github/krystiankowalik/service/item/: ItemService.java
src/main/java/com/github/krystiankowalik/service/receipt/: ReceiptEntryService.java  ReceiptService.java
src/main/resources/: application.properties
