buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        postgresqlVersion = '9.4-1201-jdbc41'
        swaggerVersion = '2.7.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id "org.springframework.boot" version '1.5.8.RELEASE'
    id 'application'
}
apply plugin: 'docker'
apply plugin: 'project-report'

jar {
    baseName = project.name
    version = '0.1.0'
    }

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"

    //Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "$swaggerVersion"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerVersion"

    //PostgreSql
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

    //Docker
    compile 'se.transmode.gradle:gradle-docker:1.2'

    //Tests
    testCompile("junit:junit")
    testCompile 'org.mockito:mockito-core:2.7.22'
}


group = 'kk'

task buildImage(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }

    }
}
