# General
server.port=8079
logging.file=myapplication.log
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan= com.github.krystiankowalik


# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/postgres
db.username= postgres
db.password= postgres

